my-app {
  my-special-mailbox {
    mailbox-type = "akkaPlayground.HookMailbox"
  }
}

kamon {
  environment.service = "Akka Events"
  apm.api-key = "8plgo3mmrbo7q7bdhuf26jf8e7"
}

kamon.instrumentation.akka.filters {
  actors.trace {
    includes = [ "local/user/**" ]
    excludes = []
  }

  actors.start-trace {
      includes = [ "local/user/**" ]
    }
}

kamon.modules.host-metrics.enabled=no
kamon.modules.process-metrics.enabled=no
